# Ecmg.Documents

./: CTS Help Guide.docx  Ecmg.Documents.sln  Ecmg.Documents.vbproj  GlobalSuppressions.vb  README.md
Annotations/: Annotation.vb  Annotations.vb  DisplaySettings.vb  LayoutSettings.vb
Arguments/: AnnotationEventArgBase.vb  AnnotationExportErrorEventArgs.vb  AnnotationExportedEventArgs.vb  AsyncEventArgs.vb  BackgroundEventArgs.vb  BackgroundWorkerEventArgs.vb  ChoiceListEventArgBase.vb  ChoiceListExportErrorEventArgs.vb  ChoiceListExportedEventArgs.vb  ChoiceListImportErrorEventArgs.vb  ChoiceListImportedEventArgs.vb  ConnectionStateChangedEventArgs.vb  ContentSourceEventArgs.vb  CreateDocumentLinkEventArgs.vb  CtsEventArgs.vb  DocumentAddedEventArgs.vb  DocumentCheckedInEventArgs.vb  DocumentCheckedOutEventArgs.vb  DocumentCheckoutCancelledEventArgs.vb  DocumentClassImportedEventArgs.vb  DocumentCopiedOutEventArgs.vb  DocumentDeletedEventArgs.vb  DocumentErrorEventArgs.vb  DocumentEventArgs.vb  DocumentExportErrorEventArgs.vb  DocumentExportedEventArgs.vb  DocumentFiledEventArgs.vb  DocumentFilingEventArgs.vb  DocumentImportErrorEventArgs.vb  DocumentImportedEventArgs.vb  DocumentLinkEventArgs.vb  DocumentPropertyArgs.vb  DocumentSecurityArgs.vb  DocumentUnFiledEventArgs.vb  DocumentUpdatedEventArgs.vb  ErrorEventArgs.vb  ExportAnnotationEventArgs.vb  ExportChoiceListEventArgs.vb  ExportDocumentEventArgs.vb  ExportFolderEventArgs.vb  (+29 more)
Comparison/: ComparisonProperties.vb  ComparisonProperty.vb  DocumentComparison.vb  DocumentComparisonEx.vb
Configuration/: ConnectionSettings.vb  KeyValuePair.vb  KeyValuePairConnectionString.vb  TransactionCounter.vb
Converters/: ActionJsonConverter.vb  TransformationJsonConverter.vb
Core/: ActionItem.vb  AuditEvent.vb  ConstantValues.vb  CoreConstants.vb  CoreNamespace.vb  CorePropertyNamespace.vb  CtsObject.vb  CustomObject.vb  Document.vb  DocumentClass.vb  DocumentClassEx.vb  DocumentClass_Txt.vb  DocumentEx.vb  Document_Json.vb  EnumeratedValue.vb  ExportVersionScope.vb  FileHelper.vb  Folder.vb  FolderClass.vb  FolderContent.vb  FrameworkVersion.vb  MapListActionItem.vb  NotifyObject.vb  ObjectClass.vb  ObjectIdentifier.vb  Password.vb  Relationship.vb  RelationshipEx.vb  RelativePath.vb  Repository.vb  RepositoryEx.vb  RepositoryIdentifier.vb  RepositoryObject.vb  RepositoryObjectClass.vb  RepositoryObjectEx.vb  Result.vb  SearchResult.vb  SearchResultSet.vb  StringFactory.vb  UrlFactory.vb  (+5 more)
Data/: Clause.vb  Criterion.vb  DataItem.vb  DataNamespace.vb  DataSource.vb  OrderItem.vb  QueryTarget.vb
Exceptions/: ApplicationLogNotInitializedException.vb  ChoiceListAlreadyExistsException.vb  ChoiceListDoesNotExistException.vb  ChoiceListException.vb  ConfigurationException.vb  ContentTooLargeException.vb  CtsException.vb  DocumentAlreadyCheckedOutException.vb  DocumentCheckedOutException.vb  DocumentClassDoesNotExistException.vb  DocumentClassNotInitializedException.vb  DocumentDoesNotExistException.vb  DocumentException.vb  DocumentHasNoContentException.vb  DocumentNotCheckedOutException.vb  DocumentReferenceNotSetException.vb  DocumentValidationException.vb  FileDoesNotExistException.vb  FolderAlreadyExistsException.vb  FolderClassDoesNotExistException.vb  FolderClassNotInitializedException.vb  FolderDoesNotExistException.vb  InvalidCardinalityException.vb  InvalidConnectionStringException.vb  InvalidContentSourceException.vb  InvalidExtensionException.vb  InvalidPathException.vb  InvalidPropertyException.vb  InvalidPropertyTypeException.vb  InvalidProviderException.vb  (+28 more)
(+349 files in other folders)
